{
  "name": "angels-salon-academy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "oxlint",
    "verify-reviews": "node scripts/verify-reviews.mjs",
    "check-colors": "node scripts/check-colors.mjs",
    "build": "node scripts/verify-reviews.mjs && node scripts/check-colors.mjs && tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "oxlint": "^1.87.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
